<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:id="@+id/roomSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow android:background="@color/blue">

            <TextView
                android:layout_weight="@integer/material_motion_duration_long_1"
                android:padding="20sp"
                android:text="@string/schedule2"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:background="@color/light_blue"
            android:gravity="center_horizontal">

            <TextView
                android:gravity="center"
                android:padding="20sp"
                android:text="Monday"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:padding="20sp"
                android:text="14:00-16:00"
                android:textSize="20sp" />

            <TextView
                android:layout_width="185dp"
                android:gravity="center"
                android:padding="20sp"
                android:text="Free"
                android:textSize="20sp" />


        </TableRow>

        <TableRow>


            <TextView
                android:gravity="center"
                android:padding="20sp"
                android:text="16:00-18:00"
                android:textSize="20sp" />

            <TextView
                android:gravity="center"
                android:padding="20sp"
                android:text="Course 2"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/light_blue"
            android:gravity="center_horizontal">

            <TextView
                android:gravity="center"
                android:padding="20sp"
                android:text="Tuesday"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:padding="20sp"
                android:text="13:00-15:00"
                android:textSize="20sp" />

            <TextView
                android:gravity="center"
                android:padding="20sp"
                android:text="Course 1"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:padding="20sp"
                android:text="15:00-17:00"
                android:textSize="20sp" />

            <TextView
                android:gravity="center"
                android:padding="20sp"
                android:text="Free"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:background="@color/light_blue"
            android:gravity="center_horizontal">

            <TextView
                android:gravity="center"
                android:padding="20sp"
                android:text="@string/wednesday"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="center"
                android:padding="20sp"
                android:text="10:00-13:00"
                android:textSize="20sp" />

            <TextView
                android:gravity="center"
                android:padding="20sp"
                android:text="Course 3"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>