<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow
        android:background="@color/blue"
        >

        <TextView
            android:text="@string/schedule"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="20sp" />
    </TableRow>

    <TableRow
        android:background="@color/light_blue"
        android:gravity="center_horizontal">
        <TextView
            android:text="Monday"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="20sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Course 1"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
        <TextView
            android:text="14:00-16:00"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
        <TextView
            android:text="4.01.02"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />


    </TableRow>

    <TableRow>
        <TextView
            android:text="Course 2"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
        <TextView
            android:text="16:00-18:00"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
        <TextView
            android:text="4.01.06"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
    </TableRow>
    <TableRow
        android:background="@color/light_blue"
        android:gravity="center_horizontal">
        <TextView
            android:text="Tuesday"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Course 3"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
        <TextView
            android:text="13:00-15:00"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
        <TextView
            android:text="4.02.09"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Course 4"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
        <TextView
            android:text="15:00-17:00"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
        <TextView
            android:text="4.01.10"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
    </TableRow>
    <TableRow
        android:background="@color/light_blue"
        android:gravity="center_horizontal">
        <TextView
            android:text="@string/wednesday"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="20sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="Course 5"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
        <TextView
            android:text="10:00-13:00"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
        <TextView
            android:text="23.02.10"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20sp" />
    </TableRow>
</TableLayout>