# ICM_Project1

./: README.md
CampusApp/: build.gradle  settings.gradle
CampusApp/app/: build.gradle
CampusApp/app/src/main/: AndroidManifest.xml
CampusApp/app/src/main/assets/: querys.txt
CampusApp/app/src/main/java/com/example/myapplication/: Classroom.kt  ClassroomScheduleFragment.kt  ClassroomSearchFragment.kt  CourseStatsFragment.kt  CoursesBeingTakenFragment.kt  DashboardFragment.kt  Events.kt  FindCampusFragment.kt  Friends.kt  Login.kt  LoginFragment.kt  MainActivity.java  MainActivity.kt  MapFragment.kt  NearByEventsFragment.kt  PathToClassroomFragment.kt  Photos.kt  ProfileFragment.kt  ScheduleClassroom.kt  ScheduleFragment.kt  ScheduleStudent.kt  SearchForClassroomFragment.kt  User.kt
CampusApp/app/src/main/java/com/example/myapplication/classes/: Classroom.kt  Events.kt  Friends.kt  Markers.kt  Photos.kt  RecyclerViewAdapter.kt  ScheduleAdapter.kt  ScheduleClassroom.kt  ScheduleStudent.kt  StudentScheduleAdapter.kt  User.kt
CampusApp/app/src/main/java/com/example/myapplication/database/: DatabaseInfo.kt  querys.txt
CampusApp/app/src/main/java/com/example/myapplication/fragments/: AddEventFragment.kt  AnalyzeTextFragment.kt  ClassroomScheduleFragment.kt  ClassroomSearchFragment.kt  CourseStatsFragment.kt  CoursesBeingTakenFragment.kt  CustomBalloonViewAdapter.kt  DashboardFragment.kt  FindCampusFragment.kt  LoginFragment.kt  MainActivity.kt  Map2Fragment.kt  MapFragment.kt  MapsFragment.kt  NearByEventsFragment.kt  PathToClassroomFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ScheduleFragment.kt  SearchForClassroomFragment.kt
CampusApp/app/src/main/java/com/example/myapplication/interfaces/: MapReadyCallback.kt
CampusApp/app/src/main/java/com/example/myapplication/service/: ForegroundOnlyLocationService.kt  Utils.kt
CampusApp/app/src/main/res/layout/: activity_main.xml  create_event_for_test.xml  custom_balloon_view.xml  day_schedule.xml  default_card.xml  fragment_book_classroom.xml  fragment_create_event_for_test.xml  fragment_dashboard.xml  fragment_events.xml  fragment_map.xml  fragment_maps.xml  fragment_path_to_classroom.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  fragment_text_analyzer.xml  fragment_where_am_i.xml  login.xml  new_menu.xml  student_schedule.xml
CampusApp/app/src/main/res/menu/: bottom_nav_menu.xml
CampusApp/app/src/main/res/mipmap-anydpi-v26/: CampusBlue.xml
CampusApp/app/src/main/res/navigation/: navigation.xml
CampusApp/app/src/main/res/values/: colors.xml  strings.xml
CampusApp/gradle/wrapper/: gradle-wrapper.properties
