pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io/" }
        maven {
            url "https://repositories.tomtom.com/artifactory/maven"
        }
        maven {url 'https://repositories.tomtom.com/artifactory/maps-sdk-legacy-android'}

    }
}


rootProject.name = "My Application"
include ':app'
